{
  "name": "portfolio",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "build/"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "gsap": "^3.13.0",
    "pixi-filters": "^6.1.4",
    "pixi.js": "^8.14.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "vite": "^5.3.1",
    "vite-plugin-wasm": "^3.4.1"
  }
}
