{
  "name": "portfolio",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "build/"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@babylonjs/core": "^8.9.0",
    "@babylonjs/gui": "^8.9.0",
    "@babylonjs/loaders": "^8.9.0",
    "@dimforge/rapier3d": "^0.16.2",
    "@dimforge/rapier3d-compat": "^0.16.2",
    "@leodeslf/worley-noise": "^1.1.2",
    "camera-controls": "^2.10.1",
    "fabric": "^5.3.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "vite": "^5.3.1",
    "vite-plugin-wasm": "^3.4.1"
  }
}
